# JPA

data-jpa_1/: build.gradle  settings.gradle
data-jpa_1/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  (+1 more)
ex2-hello-jpa/: pom.xml
jpabasic_1/: pom.xml
jpabasic_2/: pom.xml
jpabasic_2/src/main/java/: JpaMain.java
jpashop1/: build.gradle
jpashop1/src/main/java/jpabook/jpashop1/: HelloController.java  Jpashop1Application.java  initDb.java
jpashop1/src/main/java/jpabook/jpashop1/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop1/src/main/java/jpabook/jpashop1/controller/: BookController.java  BookForm.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop1/src/main/java/jpabook/jpashop1/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop1/src/main/java/jpabook/jpashop1/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop1/src/main/java/jpabook/jpashop1/exception/: NotEnoughStockException.java
jpashop1/src/main/java/jpabook/jpashop1/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop1/src/main/java/jpabook/jpashop1/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop1/src/main/java/jpabook/jpashop1/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop1/src/main/java/jpabook/jpashop1/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
jpashop1/src/main/java/jpabook/jpashop1/service/query/: OrderQueryService.java
jpashop1/src/main/resources/: application.yml
jpashop1/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop1/src/test/java/jpabook/jpashop1/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop1/src/test/resources/: application.yml
jpql/: pom.xml
querydsl_1/: build.gradle  settings.gradle
querydsl_1/src/main/java/jpa/querydsl_1/: Querydsl1Application.java
querydsl_1/src/main/java/jpa/querydsl_1/controller/: HelloController.java  InitMember.java  MemberController.java
querydsl_1/src/main/java/jpa/querydsl_1/dto/: MemberDto.java  MemberSearchCondition.java  UserDto.java
querydsl_1/src/main/java/jpa/querydsl_1/entity/: Hello.java  Member.java  MemberTeamDto.java  Team.java
querydsl_1/src/main/java/jpa/querydsl_1/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl_1/src/main/java/jpa/querydsl_1/repository/support/: Querydsl4RepositorySupport.java
querydsl_1/src/test/java/jpa/querydsl_1/: Querydsl1ApplicationTests.java  QuerydslBasicTest.java
querydsl_1/src/test/java/jpa/querydsl_1/entity/: MemberTest.java
querydsl_1/src/test/java/jpa/querydsl_1/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
(+59 files in other folders)
