plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' //자바 11버전

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools' //개발툴 : 프론트 수정 시 서버 재시작X
	implementation 'org.springframework.boot:spring-boot-starter-validation' //값 체크 : javax.validation;
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0") //console sql 변수 확인
	implementation 'junit:junit:4.13.1' //JUnit4 : 현재 스프링부트 버전은 JUnit5 지원

	//jpa 활용2
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5") //hibernate5 모듈 추가

	//
	compileOnly 'org.projectlombok:lombok' //lombok : 코드 간결성을 높임
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
